#assign prot 配置Port
server.port=8081

#MSSQL config 
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NORTHWND
spring.datasource.username=sa
spring.datasource.password=1234

#tymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#tymeleaf樣板引擎樣板資料夾設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
